---
consul_home: /usr/local
consul_config_dir: /etc/consul.d
consul_config_file: /etc/consul.d/consul.conf
consul_log_file: /var/log/consul
consul_data_dir: "/opt/consul/data"
consul_user: consul
consul_group: consul
consul_is_server: false